spring.application.name=endUser
server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092 #kafka broker port
spring.kafka.consumer.group-id=group-1  #consumer group id
spring.kafka.consumer.auto-offset-reset=earliest 
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer #kafka stream se kis format me <key,value> deserialize krna h->string,string
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer