spring.application.name=deliveryBoy
spring.kafka.producer.bootstrap-servers=localhost:9092  #port of kafka server on which producer will send msg
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer #about kafka-template<string,string>
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#new topic will be created in config using @Bean